<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERVE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="shopy.css">

</head>
<body>
    

<header>

    <a href="https://simebitmesra.com/" class="logo" style="color: rgb(255, 174, 81);"></i>SIME</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#proj">EVENTS</a>
        <a href="#footer">Connect</a>
    </nav>

</header>


<!-- home section starts  -->

<section class="home" id="home">
        
    <div class="content">
    </div>


</section>


<section class="proj" id="proj">


    <div id="p1" style="align-items:center">
    
        <h1 style="text-align: center; color: rgb(248, 232, 0); margin-top: 3vh; ">SOLIDWORKS WORKSHOP</h1>
        <h2 style="text-align: center; color: aqua; margin-top: 2vh; "></h2>
        <p style="text-align: center; color: rgb(255, 255, 255); margin-top: 2vh;">In the realm of designing, Solidworks is the most commonly used Computer Aided Design (CAD) package on the market. It is a 2D and 3D parametric modeller and is used all over the globe across enterprises.
            As we have traversed to the digital environment, many businesses, manufacturers, millwork companies, and home designers are converting their files from 2D to 3D to streamline the design process, which eases out the tedious process which was carried out earlier.</p>    
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe0vwaJ8EboU7-3AGh1FFly0zY3egyfJZ3V38v7D2uJ7lg3QA/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer" class="btn" style=" align-items: center; color: rgb(255, 255, 255);"> Register</a>
       
    
    </div>

    <div id="desc1" ></div>

</section>


<section class="proj" id="proj">


    <div id="p1" style="align-items: center">
    
        <h1 style="text-align: center; color: rgb(0, 255, 234); margin-top: 3vh; ">BLOCK CHAIN WORKSHOP</h1>
        <h2 style="text-align: center; color: aqua; margin-top: 2vh; "></h2>
        <p style="text-align: center; color: rgb(255, 255, 255); margin-top: 2vh;">Blockchain enables transparency and gives a unique solution to the problem of trust in the digital world, leading towards decentralised trust. It has good potential to transform the logging and management of transactions in different application areas. This technology is successfully used in Bitcoin virtual currency and it also has good potential in non-financial sectors such as Governance, healthcare, cyber security, automobiles, media, travel, hospitality, energy, smart cities, time stamping, logging of important events in a system, recording transactions, etc.The workshop will be focused on basics of BlockChain, BitCoin and Ethereum, and hands on solidity.</p>    
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVHuY7LLrgjlrdE2XxJd4pPKI9zYU3DJzUDidHzuCJgzF9NA/viewform?usp=pp_url" target="_blank" rel="noopener noreferrer" class="btn" style=" align-self: center; color: rgb(255, 255, 255);"> Register</a>
       
    
    </div>

    <div id="desc1" style="background-image: url(Images/BLOCKCHAIN.jpeg)"></div>

</section>
<section class="proj" id="proj">


    <div id="p1" style="align-items: center">
    
        <h1 style="text-align: center; color: rgb(52, 182, 106); margin-top: 3vh; ">SUPPLY GAME</h1>
        <h2 style="text-align: center; color: aqua; margin-top: 2vh; "></h2>
        <p style="text-align: center; color: rgb(255, 255, 255); margin-top: 2vh;">Supply Chain Management (SCM) refers to the management of the flow of goods, data, and finances related to a product or service, right from the procurement of raw components to the delivery of the final product to the consumer with the help of a network of suppliers and intermediaries who ease out the task of the organisations. </p>    
        <a href="https://docs.google.com/forms/d/187jEjAF2OOmeqv4OBafO5s8s9rYIj6UmTnIaYY5gdaU/edit?usp=drivesdk" target="_blank" rel="noopener noreferrer" class="btn" style=" align-items: center; color: rgb(255, 255, 255);"> Register</a>
       
    
    </div>

    <div id="desc1" style="background-image: url(Images/SG.jpeg)"></div>

</section>
<section class="proj" id="proj">


    <div id="p1" style="align-items: center">
    
        <h1 style="text-align: center; color: rgb(248, 70, 0); margin-top: 3vh; ">ANALYTICA</h1>
        <h2 style="text-align: center; color: aqua; margin-top: 2vh; "></h2>
        <p style="text-align: center; color: rgb(255, 255, 255); margin-top: 2vh;">If you are also convinced with your coherent and reasonable skills & pose the catalyst that nurtures your analytical skills, differentiating you from the horde. Then we have an entity that caters to your expertise, Analytica - redefining problem-solving.
</p>    
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf3PvFqnIFyqzZN-o8peg5KoLiXSkkNRcs8JKOkxJsAGAG_Wg/viewform?usp=sf_link" class="btn" style=" align-items: center; color: rgb(255, 255, 255);"> Register</a>
       
    
    </div>

    <div id="desc1" style="background-image: url(Images/ANALYTICA.jpeg)"></div>

</section>
<section class="proj" id="proj">


    <div id="p1" style="align-items: center">
    
        <h1 style="text-align: center; color: rgb(248, 232, 0); margin-top: 3vh; ">CONSULTING WORKSHOP</h1>
        <h2 style="text-align: center; color: aqua; margin-top: 2vh; "></h2>
        <p style="text-align: center; color: rgb(255, 255, 255); margin-top: 2vh;">Consulting refers to the provision of business advice on a myriad of topics, including marketing, information technology, operational improvement, and corporate strategy. Top consulting firms, including Bain, BCG, and McKinsey, hire business-savvy problem-solvers to help their clients by defining the problems or opportunities their businesses face and then anyalse the data to get an in-depth insight into the issue before finally recommending a feasible course of action and planning out the implementation of the solution.</p>    
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScRjhbdvD8pDJX4g43ebsY7ceyumZctzei8ydkP3S02cZKF_Q/viewform?usp=pp_url" target="_blank" rel="noopener noreferrer" class="btn" style=" align-items: center; color: rgb(255, 255, 255);"> Register</a>
       
    
    </div>

    <div id="desc1" style="background-image: url(Images/GUESSTIMATE.jpeg)"></div>

</section>

<section class="proj" id="proj">


    <div id="p1" style="align-items: center">
    
        <h1 style="text-align: center; color: rgb(248, 232, 0); margin-top: 3vh; ">PLACEMENT TALK</h1>
        <h2 style="text-align: center; color: aqua; margin-top: 2vh; "></h2>
        <p style="text-align: center; color: rgb(255, 255, 255); margin-top: 2vh;">Curious about Placement Scenario? Worry Not coz Verve Bring before you a versatile Interview Experience Session for All cover Company for different domains.

From Google to Bain , Sprinklr to PwC , ZS ...we are here with the Interview Stories of Achiever's.</p>    
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSckhjSujQE70iWRUfaSkH7M6OD3dkheTPAacLixfaEFfrDxnA/viewform?usp=pp_url" class="btn" style=" align-items: center; color: rgb(255, 255, 255);"> Register</a>
       
    
    </div>

    <div id="desc1" style="background-image: url(Images/PT.jpeg)"></div>

</section>


<!-- steps section starts  -->

<div class="step-container" style="background-color: rgb(213, 213, 213);">

    <h1 class="heading">PARTNERS<span style="color: green;"></span></h1>

    <section class="steps">

      
        <div class="box">
            <img style="height: 300px; width:300px;" src="iet.png" alt="">
            <h3>IET BIT MESRA</h3>
        </div>

        <div class="box">
            <img style="height: 300px; width:300px;" src="180dc.jpeg" alt="">
            <h3>180 DC BIT MESRA</h3>
        </div>
    
    </section>

</div>



<section class="footer" id="footer">

    <div class="share">
        <a href="https://bit.ly/Fb__Sime" target="_blank" rel="noopener noreferrer" class="btn" style="color: rgb(255, 255, 255);">facebook</a>
        <a href="https://www.instagram.com/sime.bitmesra/" target="_blank" rel="noopener noreferrer" class="btn" style="color: rgb(255, 255, 255);">instagram</a>
        <a href="https://bit.ly/Linkedin__Sime" target="_blank" rel="noopener noreferrer" class="btn" style="color: rgb(255, 255, 255);">linkedin</a>
        <a href="https://chat.whatsapp.com/GgOpogXz3991SG02FUUKul" target="_blank" rel="noopener noreferrer" class="btn" style="color: rgb(255, 255, 255);">Whatsapp Group</a>
    </div>

</section>


<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="cload.gif" alt="">
</div>

<!-- custom js file link  -->
<script src="shopi.js"></script>

</body>
</html>
